<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        try {
            // Iamjoker

            let json = '{ "name": "Amaan", "age": 22, "location": "vadodara" }'

            let user = JSON.parse(json);
            console.log(user.age);
        } catch (error) {
            if (error instanceof ReferenceError) {
                console.log("Reference Error");
            }
            else if (error instanceof TypeError) {
                console.log("TypeError");
            }
            else if (error instanceof SyntaxError) {
                console.log("Syntax Error");
            } else {
                console.log("unknoown error");
            }
        } finally {
            console.log("This finally block will definitely run in spite of try or catch block run");
        }
    </script>
</body>

</html>