<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function *amaan(){
            console.log("First one");
            yield 101;
            console.log("Second one");
            yield 202;
        }
        
        const abc = amaan();
        console.log(abc.next().value);
        console.log(abc.next().value);
    </script>
</body>
</html>